{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "eslint.config.mjs",
    "vitest.workspace.ts",
    "apps/api/vitest.config.ts",
    "apps/api/vitest.integration.config.ts"
  ]
}
